werf/trdl-vault-actions/publish/action.yml
name: 'Trdl publish'
description: 'Publish releases defined in the project repository configuration (configuration file trdl_channels.yaml in the trdl branch by default)'
inputs:
  vault-addr:
    description: 'Address of the vault server running one or more vault-plugin-secrets-trdl instances'
    required: true
  project-name:
    description: 'Project name, which is vault-plugin-secrets-trdl mount point instance'
    required: true
  vault-auth-method:
    description: 'Select auth method to perform login into vault to get client token. Supported methods: approle'
  vault-role-id:
    description: 'Role ID for an approle auth method'
  vault-secret-id:
    description: 'Secret ID for an approle auth method'
  vault-token:
    description: 'Specify client token to perform vault requests'

runs:
  using: 'node12'
  main: '../dist/actions/publish/index.js'

werf/trdl/.github/workflows/trdl_publisher.yml
- name: Publish trdl-vault channels
  uses: werf/trdl-vault-actions/publish@main
  with:
    vault-addr: ${{ secrets.TRDL_VAULT_ADDR }}
    project-name: trdl-vault
    vault-auth-method: approle
    vault-role-id: ${{ secrets.TRDL_VAULT_ROLE_ID }}
    vault-secret-id: ${{ secrets.TRDL_VAULT_SECRET_ID }}

werf/werf/.github/workflows/trdl_publisher.yml
- name: Publish
  uses: werf/trdl-vault-actions/publish@main
  with:
    vault-addr: ${{ secrets.TRDL_VAULT_ADDR }}
    project-name: werf
    vault-auth-method: approle
    vault-role-id: ${{ secrets.TRDL_VAULT_ROLE_ID }}
    vault-secret-id: ${{ secrets.TRDL_VAULT_SECRET_ID }}

werf/trdl/.github/workflows/trdl_publisher.yml
- name: Publish server channels
  uses: werf/trdl-vault-actions/publish@main
  with:
    vault-addr: ${{ secrets.TRDL_VAULT_ADDR }}
    project-name: trdl-server
    vault-auth-method: approle
    vault-role-id: ${{ secrets.TRDL_VAULT_ROLE_ID_FOR_TRDL_SERVER }}
    vault-secret-id: ${{ secrets.TRDL_VAULT_SECRET_ID_FOR_TRDL_SERVER }}

deckhouse/deckhouse-cli/.github/workflows/trdl_publish.yml
- name: Publish
  uses: werf/trdl-vault-actions/publish@main
  with:
    vault-addr: https://trrr.flant.dev
    project-name: deckhouse-cli
    vault-auth-method: approle
    vault-role-id: f1b89aca-a28b-04ed-1631-6413758a4ee3
    vault-secret-id: dddec62a-39a9-71e2-fea4-f631cf399b09