werf/trdl-vault-actions/publish/action.yml
name: 'Trdl publish'
description: 'Publish releases defined in the project repository configuration (configuration file trdl_channels.yaml in the trdl branch by default)'
inputs:
  vault-addr:
    description: 'Address of the vault server running one or more vault-plugin-secrets-trdl instances'
    required: true
  project-name:
    description: 'Project name, which is vault-plugin-secrets-trdl mount point instance'
    required: true
  vault-auth-method:
    description: 'Select auth method to perform login into vault to get client token. Supported methods: approle'
  vault-role-id:
    description: 'Role ID for an approle auth method'
  vault-secret-id:
    description: 'Secret ID for an approle auth method'
  vault-token:
    description: 'Specify client token to perform vault requests'
  retry:
    description: |
      A flag that determines whether retries should be enabled in case of failure. 
      If set to `true`, the system will retry failed operations with an increasing backoff delay until either the operation succeeds or the maximum delay (`maxDelay`) is reached.
      If set to `false`, no retries will occur, and the task will immediately fail upon encountering an error.
    required: false
    default: 'false'
  maxDelay:
    description: |
      The maximum delay time in seconds to be used for retries (backoff). 
      If the `retry` flag is set to `true`, this parameter defines the maximum amount of time
      the task will wait between each retry in case of failure.
      If the `retry` flag is set to `false`, backoff will not be applied.
      default: 6 hours (equals to github job timeout)
    required: false
    default: '21600'

runs:
  using: 'node12'
  main: '../dist/actions/publish/index.js'

werf/werf/.github/workflows/release_trdl-publish.yml
- name: Publish with retry
  if: ${{ steps.buildStep.outcome == 'failure' }}
  uses: werf/trdl-vault-actions/publish@feat/relase/backoff-and-notification
  with:
    vault-addr: ${{ secrets.TRDL_VAULT_ADDR }}
    project-name: werf
    vault-auth-method: approle
    vault-role-id: ${{ secrets.TRDL_VAULT_ROLE_ID }}
    vault-secret-id: ${{ secrets.TRDL_VAULT_SECRET_ID }}
    retry: true