werf/trdl-vault-actions/publish/action.yml
name: 'Trdl publish'
description: 'Publish releases defined in the project repository configuration (configuration file trdl_channels.yaml in the trdl branch by default)'
inputs:
  vault-addr:
    description: 'Address of the vault server running one or more vault-plugin-secrets-trdl instances'
    required: true
  project-name:
    description: 'Project name, which is vault-plugin-secrets-trdl mount point instance'
    required: true
  vault-auth-method:
    description: 'Select auth method to perform login into vault to get client token. Supported methods: approle'
  vault-role-id:
    description: 'Role ID for an approle auth method'
  vault-secret-id:
    description: 'Secret ID for an approle auth method'
  vault-token:
    description: 'Specify client token to perform vault requests'

runs:
  using: 'node12'
  main: '../dist/actions/publish/index.js'

werf/nelm/.github/workflows/release_trdl-publish.yml
- name: Publish with retry
  uses: werf/trdl-vault-actions/publish@main
  with:
    vault-addr: ${{ secrets.TRDL_VAULT_ADDR }}
    project-name: nelm
    vault-auth-method: approle
    vault-role-id: ${{ secrets.TRDL_VAULT_ROLE_ID }}
    vault-secret-id: ${{ secrets.TRDL_VAULT_SECRET_ID }}

deckhouse/delivery-kit/.github/workflows/release_trdl-publish.yml
- name: Publish with retry
  uses: werf/trdl-vault-actions/publish@main
  with:
    vault-addr: ${{ secrets.TRDL_VAULT_ADDR }}
    project-name: delivery-kit
    vault-auth-method: approle
    vault-role-id: ${{ secrets.TRDL_VAULT_ROLE_ID }}
    vault-secret-id: ${{ secrets.TRDL_VAULT_SECRET_ID }}